● if문
: 조건에 따라 다음 명령 수행을 달리하고자 할 때 사용하는 명령문.

-> if(조건식 1)
   if(조건식 2)이 있을 경우 이 둘은 서로 대등한 관계(다중 if문)로 if ~ else문과 달리 각 if문이 독립적으로 수행한다.

* if ~ else문
-> 조건식이 참이면 if문 아래 문장을 거짓이면, else문 아래 문장을 수행.

* 괄호 사용법
-> 괄호를 올바르게 사용한 예:
if(조건식){
  문장 1;
  문장 2;
}
=> 결과 조건식이 참이면 문장 1, 문장 2를 차례대로 실행. 거짓이면 문장 1, 문장 2를 모두 실행하지 않음.

-> 괄호를 잘못 사용한 예:
if(조건식)
  문장 1;
  문장 2;
=> 결과: 조건식이 참이면 문장 1, 문장 2를 차례대로 실행. 거짓이면, 문장 1을 실행하지 않지만, 문장 2는 실행됨.

* if ~else if문
-> 대등한 조건이 하나가 아니라 여러 개 있는 경우 사용함.

-> 예제 5-2
1). 조건 0 ~ 100점 사이의 값 입력
2). 만약 0 ~ 100 사이의 값을 초과시 다시 입력
3). 조건: 50이하: "재수강 해야합니다."라는 프로그래밍.
4). 90 ~ 100 => A
    80 ~ 89  => B
    70 ~ 79  => C
    60 ~ 69  => D
    50 ~ 59  => F
    50미만   => 재수강

==> 코드

